:root{
    --main-color: #e02f6b;
    --blue: #0000ff;
    --blue-dark: #18293c;
    --orange: #ffa500;
    --green-yellow: #cddc39;
    --pink-light: #efa2b4;
    --cyan-light: #aef1ee;
    --white: #ffffff;
    --white-alpha-40: rgba(255,255,225,0.40);
    --white-alpha-25: rgba(255,255,225,0.25);
    backdrop-filter-blur: blur(5px);
}
*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
::before,
::after{
	box-sizing: border-box;
}
body{
	min-height: 100vh;
	background-image: linear-gradient(to bottom right,
	 var(--pink-light),var(--cyan-light));
	font-size: 16px;
	font-family: 'poppins', sans-serif;
	font-weight: 300;
	color: var(--blue-dark);
	line-height: 1.5;
	overflow-x: hidden;
	-webkit-top-highlight-color: transparent;
	padding: 35px 15px;
}
body.hidden-scrolling{
	overflow: hidden;
}
body::before{
	content: "";
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: var(--green-yellow);
	z-index: -1;
	opacity: 0.12;
}
h1,h2{
	font-weight: 600;
}
ul{
	list-style-type: none;
}
section{
	background-color: var(--white-alpha-25);
	border: 1px solid var(--white-alpha-40);
	min-height: calc(100vh - 70px);
	border-radius: 30px;
	display: none;
}
section.active{
	display: block;
	animation: fadein 0.5s ease-in-out forwards;
}
section.fade-out{
	animation: fadeout 0.5s ease-in-out forwards;
}
.container{
	padding: 0 40px;
	width: 100%;

}
.row{
	display: flex;
	flex-wrap: wrap;
}
.center{
	align-items: center;
}
@keyframes fadeout{
	0%{opacity: 1;}
	100%{opacity: 0;}
}
@keyframes fadein{
	0%{opacity: 0;}
	100%{opacity: 1;}
}
.header{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1;
	padding: 20px 0 0;
}
.header.active .nav{
	visibility: visible;
}
.header .nav-toggler{
	width: 50px;
	height: 50px;
	border: none;
	border-radius: 50px;
	background-color: var(--white-alpha-25);
	border: 1px solid var(--white-alpha-40);
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 15px;
	z-index: 1;
}
.header .nav-toggler span{
	width: 24px;
	height: 2px;
	background-color: var(--main-color);
	position: relative;
	transition: background-color 0.3s ease;
}
.header.active .nav-toggler span{
	background-color: transparent;
}
.header .nav-toggler span::before,
.header .nav-toggler span::after{
	content: "";
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: var(--main-color);
	transition: all 0.3s ease;
}
.header .nav-toggler span::before{
	left: 0;
	transform: translateY(-8px);
}
.header.active .nav-toggler span::before{
	transform: rotate(45deg);
}
.header .nav-toggler span::after{
	right: 0;
	transform: translateY(8px);
}
.header.active .nav-toggler span::after{
	transform: rotate(-45deg);
}
.header:not(.active) .nav-toggler:hover span::before,
.header:not(.active) .nav-toggler:hover span::after{
	width: 50%;
}
.header .nav{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 35px 15px;
	visibility: hidden;
}
.header .nav-inner{
	min-height: calc(100vh - 70px);
	max-width: 1200px;
	margin: auto;
	background-color: var(--white-alpha-25);
	border: 1px solid var(--white-alpha-40);
	backdrop-filter: var(--backdrop-filter-blur);
	padding: 50px 0;
	border-radius: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0;
	transition: all 0.5s ease;
}
.header.active .nav-inner{
	opacity: 1;
}
.header .nav-inner ul li{
	text-align: center;
}
.header .nav-inner ul li a{
	font-size: 40px;
	font-weight: 500;
	text-transform: capitalize;
	color: var(--blue-dark);
	display: block;
	padding: 8px 20px;
	transition: color 0.3s ease;
	position: relative;
}
.header .nav-inner ul li a::before{
	content: "";
	position: absolute;
	right: 0;
	bottom: 0;
    width: 0%;
    height: 50%;
    background-color: var(--white-alpha-25);
    z-index: 1;
    transition: width 0.5s ease;
}
.header .nav-inner ul li a:hover::before{
	width: 100%;
}
.header .nav-inner ul li a:hover{
	color: var(--main-color);

}
.home-section{	
	padding: 120px 0;
	align-items: center;
}
.home-section.active{
	display: flex;
}
.main{
	max-width: 1200px;
	margin: auto;
	transition: all 0.5s easein-out;
	position: relative;
}
.main.feed-out{
	opacity: 0;
}
img{
	max-width: 100%;
	vertical-align: middle;
}
.home-text,
.home-img{
	width: 50%;
	padding: 15px;
}
.home-text p{
	font-size: 18px;
}
.home-text h1{
	font-size: 50px;
	text-transform: capitalize;
}
.home-text h2{
	font-size: 20px;
	text-transform: capitalize;
	font-weight: 300;
}
.home-img .img-box{
	max-width: 360px;
	background-color: var(--white-alpha-25);
	border-radius: 50%;
	border: 8px solid var(--white-alpha-25);
	margin: auto;
}
.home-img .img-box img{
	width: 100%;
	border-radius: 50%;
}
a{
	text-decoration: none;
}
::-webkit-scrollbar{
	width: 5px;
}
::-webkit-scrollbar-thumb{
	background-color: var(--main-color);
}
::-webkit-scrollbar-track{
	color: var(--white);
}
button{
	font-family: inherit;
	user-select: none;
}
.btn{
	line-height: 1.5;
	background-color: var(--white-alpha-25);
	border: 1px solid var(--white-alpha-40);
	padding: 10px 28px;
	display: inline-block;
	border-radius: 30px;
	color: var(--main-color);
	font-weight: 500;
	text-transform: capitalize;
	font-family: inherit;
	font-size: 16px;
	cursor: pointer;
	user-select: none;
	position: relative;
	overflow: hidden;
	vertical-align: middle;
	 transition: color 0.3s ease;
}
.btn::before{
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 0%;
	background-color: var(--main-color);
	z-index: -1;
    transition: width 0.3s ease;
}
.btn:hover::before{
	width: 100%;
}
.btn:hover{
	color: var(--white);
}
.home-text .btn{
	margin: 0 15px 15px 0;
}
.hidin{
	display: none;
}
.sec-padding{
	padding: 80px 0;
}
.flex-end{
	justify-content: flex-end;
}
.section-title{
	padding: 0 15px;
	margin-bottom: 40px;
	text-transform: capitalize;
	text-align: center;
	width: 100%;
	
}
.section-title h2{
	font-size: 40px;
}
.about-img{
    width: 40%;
    padding: 0 15px;
}
.about-img .img-box{
    width: 360px;
    margin: auto;
}
.about-img .img-box img{
	width: 100%;
	height: 500px;
	border-radius: 15px;
}
.about-text{
    width: 60%;
    padding: 0 15px;
}
.about-text h3{
	text-transform: capitalize;
	font-size: 20px;
	margin: 20px 0;
}
.about-text .skills{
	display: flex;
	flex-wrap: wrap;
}
.about-text .itm-skills{
	background-color: var(--white-alpha-25);
	border: 1px solid var(--white-alpha-40);
	padding: 5px 15px;
	text-transform: capitalize;
	margin: 0 10px 10px 0;
	border-radius: 20px;
}
.about-tabs{
	margin-top: 20px;
}
.about-tabs .tab-item{
	border: none;
	text-transform: capitalize;
	display: inline-block;
	font-size: 20px;
	padding: 2px 0;
	background-color: transparent;
	color: var(--blue-dark);
	font-weight: 500;
	cursor: pointer;
	margin: 0 30px 0 0;
	position: relative;
	opacity: 0.5;
	transition: all 0.3s ease;
}



.about-tabs .tab-item:last-child{
	margin: 0;
}
.about-tabs .tab-item::before{
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	width: 0%;
	height: 1px;
	background-color: var(--blue-dark);
	transition: width 0.3s ease;
}
.about-tabs .tab-item:hover::before{
	width: 100%;
}
.about-tabs .tab-item.active::before{
	width: 100%;
	background-color: var(--main-color);
}
.about-tabs .tab-item.active{
	color: var(--main-color);
	opacity: 1;
	cursor: auto;
}
.about-text .tab-content{
	padding: 40px 0;
	display: none;
} 
.about-text .tab-content.active{
	display: block;
}
.about-text .timeline-item{
	margin-bottom: 30px;
	position: relative;
	padding: 10px 0 0 40px;

}
.about-text .timeline-item::before{
	content: "";
	position: absolute;
	background-color: var(--main-color);
	height: 11px;
	width: 11px;
	left: 0;
	top: 16px;
	border-radius: 50px;
}
.about-text .timeline-item:last-child{
	margin-bottom: 0;
}
.about-text .timeline{
	position: relative;
}
.about-text .timeline::before{
	content: "";
	position: absolute;
	left: 5px;
	top: 0;
	height: 100%;
	width: 1px;
	background-color: var(--main-color);
}



.about-text .timeline-item .date{
	color: var(--main-color);
	display: block;
	font-weight: 400;
	margin: 0 0 10px;
}
.about-text .timeline-item h4{
	font-size: 18px;
	margin: 0 0 10px;
	text-transform: capitalize;
}
.about-text .timeline-item h4 span{
	font-weight: 400;
}
.about-text .btn{
	margin: 30px 30px 0 0;
}
.portfolio-section{
	padding-bottom: 50px;
}
.portfolio-item{
	width: calc((100% / 3) - 30px);
	margin: 0 15px 30px;
}
.portfolio-item-details{
	display: none;
}
.portfolio-item-thumbnail{
	padding: 10px;
	background-color: var(--white-alpha-25);
	border: 1px solid var(--white-alpha-40);
	border-radius: 15px;
}
.portfolio-item-thumbnail img{
	width: 100%;
	border-radius: 15px;
}
.portfolio-item h3{
	font-size: 20px;
	text-transform: capitalize;
	margin: 20px 0;
}
.portfolio-popup{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	visibility: hidden;
	z-index: 200;
	
}
.portfolio-popup.open{
	visibility: visible;
	overflow-y: auto;
}
.pp-inner{
	min-height: 100vh;
	padding: 40px 15px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.pp-content{
	background-color: var(--white-alpha-25);
	padding: 30px;
	border-radius: 30px;
	max-width: 900px;
	width: 100%;
	border: 1px solid var(--white-alpha-40);
	backdrop-filter: var(--backdrop-filter-blur);
	opacity: 0;
	transform: scale(0.9);
}
.portfolio-popup.open .pp-content{
	opacity: 1;
	transform: scale(1);
	transition: all 0.5s ease;
}
.pp-header{
	position: relative;
}
.pp-header .btn{
	height: 40px;
	width: 80px;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	right: -40px;
	top: -70px;
}
.pp-thumbnail img{
	border-radius: 15px;
}
.pp-header h3{
	font-size: 25px;
	text-transform: capitalize;
	margin: 20px 0 15px;
}
.pp-body .discription{
	margin-bottom: 20px;
}
.pp-body .general-info li{
    margin-bottom: 10px;
    font-weight: 550;
    text-transform: capitalize;
}
.pp-body .general-info li span{
	font-weight: 300;
}
.pp-body .general-info li a{
	text-transform: lowercase;
	color: var(--main-color);
}










.contact-title{
	padding: 0 15px;
	margin-bottom: 40px;
	text-transform: capitalize;
	text-align: center;
	width: 100%;
	
}
.contact-title h2{
	font-size: 40px;
}
.contact-form,
.contact-info{
	width: 50%;
	padding: 0 15px;
}
.contact-form .input-group{
	width: 100%;
	margin-bottom: 30px;
}
.contact-form .input-control{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	border: none;
	font-size: 16px;
	font-weight: 400;
	background-color: var(--white-alpha-25);
	padding: 0 20px;
	color: var(--blue-dark);
	border: 1px solid var(--white-alpha-25);
	outline: none;
}
.contact-form textarea.input-control{
	height: 100px;
	resize: none;
	padding-top: 20px;
}
.contact-info-item{
	margin: 0 0 40px;
	padding: 0 0 0 40px;
}
.contact-info-item h3{
	font-size: 20px;
	text-transform: capitalize;
	margin: 0 0 5px;
}
.contact-info-item .social-links a{
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 40px;
	background-color: var(--white-alpha-25);
	border: 1px solid var(--white-alpha-40);
	color: var(--main-color);
	border-radius: 50px;
	margin: 10px 10px 0 0;
	transition: all 0.3s ease;
}
.contact-info-item .social-links a:hover{
	color: var(--white);
	background-color: var(--main-color);
}
/*------------respnsive-------------*/

@media(max-width:991px){
	.container{
		padding: 0;
	}
	.home-text,
	.home-img{
		width: 100%;
	}
	.home-text{
		text-align: center;
	}
	.home-img{
		order: -1;
	}
	.home-img .img-box{
		max-width: 300px;
	}
	.home-text .btn{
		margin: 0 7px 15px;
	}
	.portfolio-item{
		width: calc(50% - 30px);
	}
}
@media(max-width:767px){
	.contact-form,
	.contact-info, 
	.about-img,
	.about-text{
		width: 100%;
	}
	.about-text{
		margin-top: 30px;
	}
	.portfolio-item{
		width: calc(100% - 30px);
	}
	.pp-inner{
		padding: 30px 15px;
	}
	.contact-info{
		order: -1;
		margin-bottom: 15px;
	}
	.contact-info-item{
		padding: 0;
	}
}
@media(max-width:575px){
	.section-title h2,
	.header .nav-inner ul li a{
		font-size: 35px;
	}
	.home-text h1{
		font-size: 20px;
		margin-top: 20px;
		margin-bottom: 10px;
	}
	.home-text h2{
		font-size: 14px;
	}
	.home-text .btn{
		font-size: 14px;
		padding: 5px 10px;
		margin-top: 50px;
	}
	.pp-inner h3{
		font-size: 20px;
	}
	.about-img .img-box{
		width: 300px;
	}
	.about-text p{
		font-size: 14px;
	}
	.about-text .itm-skills{
		font-size: 14px;
		padding: 2px 5px;
	}
	.about-tabs .tab-item{
		font-size: 18px;
	}
	.about-text .timeline-item h4{
		font-size: 14px;
	}
	.about-text .timeline-item p{
		font-size: 12px;
	}
	.about-text .btn{
		font-size: 14px;
		padding: 5px 10px;
		display: block;
		width: 110px;
		text-align: center;
	}
	.section-title h2{
		font-size: 20px;
	}
	.portfolio-item h3{
		font-size: 16px;
	}
	.portfolio-item .btn{
		font-size: 14px;
		padding: 5px 10px;
	}
	.contact-title h2{
		font-size: 20px;
	}
	.contact-info-item h3{
		font-size: 15px;
	}
	.contact-info-item p{
		font-size: 12px;
	}
	.contact-info-item .social-links a{
		display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
	font-size: 14px;
	line-height: 25px;
	}
	.contact-form .btn{
		font-size: 14px;
		padding: 5px 10px;
	}
	.contact-form .input-control{
		height: 30px;
		font-size: 12px;
	}
	.contact-form textarea.input-control{
		height: 50px;
		line-height: 10px;
	}
}







